# Database connection string
DATABASE_URL=postgres://postgres:root@localhost:5432/findcollegeparking

# Local Authentication
ACTIVATION_TOKEN_SECRET=<replace_this_value>
ACCESS_TOKEN_SECRET=<replace_this_value>
REFRESH_TOKEN_SECRET=<replace_this_value>

# Google APIs - gmail
MAILING_SERVICE_CLIENT_ID=<replace_this_value>
MAILING_SERVICE_CLIENT_SECRET=<replace_this_value>
MAILING_SERVICE_REFRESH_TOKEN=<replace_this_value>
